{
  "name": "obligatorisk_opgave",
  "version": "1.0.0",
  "description": "obligatorisk opgave",
  "main": "index.js",
  "scripts":
  {
    "start": "node index.js"
  },
  "engines":
  {
    "node": "6.11.3"
  },
  "author": "Andreas S",
  "license": "ISC",
  "dependencies":
  {
    "body-parser": "^1.18.2",
    "express": "^4.15.4"
  }
  
}
